<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/style.css">

    <title>Yu-Gi-Oh Card Maker</title>
</head>
<body>
    
    <div class="principal"> 
        <!-- Tudo de mundança nas cartas -->
        <div class="left"> 
            <div class="nome"> 
                <p> Nome:</p>
                <input type="text" class="name-area" placeholder="Nome">
            </div> 
            
            <div class="card-type">
                <p>Card Type</p>
                <select>
                    <option value="magia">Magia</option>
                    <option value="armadilha">Armadilha</option>
                    <option value="normal">Normal</option>
                    <option value="efeito">Efeito</option>
                    <option value="fusão">Fusão</option>
                    <option value="ritual">Ritual</option>
                    <option value="synchro">Synchro</option>
                    <option value="xyz">XYZ</option>
                    <option value="pendulo">Pendulo</option>
                    <option value="link">Link</option>
                </select>
            </div>
            
            <div class="attributes">
                <div>
                    <img src="../assets/icons/dark.webp">
                    <img src="../assets/icons/divino.png">
                    <img src="../assets/icons/Fogo.png">
                    <img src="../assets/icons/luz.png">
                    <img src="../assets/icons/terra.png">
                    <img src="../assets/icons/vento.png">
                    <img src="../assets/icons/agua.png">
                </div>
            </div>
            <div class="card-level">
                <p>Level</p>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                   
                </select>
            </div>

            <div class="image">
                <label for="image-camp">Escolher Imagem</label>
                <input type="file" id="image-camp" accept="image/*">
            </div>

            <div class="types">
                <p>Types:</p> 
                <div class="center">
                    <input type="text"> /
                    <input type="text"> /
                    <input type="text"> /
                    <input type="text">
                </div>
            </div>

            <div>
                <textarea placeholder="Descrição"></textarea>
            </div>

            <div class="atk-def">
                <p>ATK</p><input class="atk" type="number" min="0">
                <p>DEF</p><input type="number" min="0">
            </div>

            <div>
                <button>Export</button>
            </div>
        </div>

        <div class="main"> 
            <div class="card-name"> 
                
            </div>

            <div class="card-atk">

            </div>


            <img src="../assets/samples/normal-sample.jpg">
        </div>

        <div class="right"> 
            
        </div>        
    </div>

    <script src="../script/script.js"></script>
</body>
</html>